<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        tools:context=".presentation.MainActivity">

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/receiveDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataTextView" />

        <EditText
            android:id="@+id/dataEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pull_data_here"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiveDataButton" />

        <Button
            android:id="@+id/sendDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>